# spring-boot-microservices

./: README.md  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/sac/adminserver/: AdminApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
common-service/: pom.xml
common-service/src/main/java/com/sac/common/config/: CommonConfig.java
common-service/src/main/java/com/sac/common/enums/: OrderEnums.java
common-service/src/main/java/com/sac/common/models/: CustomerBean.java  CustomerOrdersBean.java  ItemsBean.java  OrderBean.java  OrderEventBean.java  OrderEventModel.java
config-server/: pom.xml
config-server/src/main/java/com/sac/configserver/: ConfigApplication.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/sac/customer/: CustomerApplication.java
customer-service/src/main/java/com/sac/customer/controller/: CustomerServiceController.java
customer-service/src/main/java/com/sac/customer/entity/: CustomerEntity.java  CustomerOrdersEntity.java
customer-service/src/main/java/com/sac/customer/events/: CustomerEventSink.java  OrderEventSource.java
customer-service/src/main/java/com/sac/customer/events/handlers/: EventHandler.java
customer-service/src/main/java/com/sac/customer/events/listener/: EventListener.java
customer-service/src/main/java/com/sac/customer/repository/: CustomerOrderRepository.java  CustomerRepository.java
customer-service/src/main/java/com/sac/customer/security/: ResourceServerConfig.java
customer-service/src/main/java/com/sac/customer/service/: CustomerService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sac/eurekaserver/: EurekaApplication.java
eureka-server/src/main/resources/: bootstrap.yml
oauth2-server/: Dockerfile  pom.xml
oauth2-server/src/main/java/com/sac/authserver/: AuthApplication.java  InspectHeaderFilter.java
oauth2-server/src/main/java/com/sac/authserver/config/: AuthorizationServerConfig.java  WebConfig.java
oauth2-server/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/sac/order/: OrderApp.java
order-service/src/main/java/com/sac/order/controller/: OrderServiceController.java
order-service/src/main/java/com/sac/order/entity/: ItemEntity.java  OrderEntity.java
order-service/src/main/java/com/sac/order/events/: CustomerEventSource.java  OrderEventSink.java
order-service/src/main/java/com/sac/order/events/handlers/: EventHandler.java
order-service/src/main/java/com/sac/order/events/listener/: EventListener.java
order-service/src/main/java/com/sac/order/repository/: OrderRepository.java
order-service/src/main/java/com/sac/order/service/: OrderService.java
sql/: e-commerce.sql
zuul-server/: pom.xml
zuul-server/src/main/java/com/sac/zuulserver/: ZuulApplication.java
